server.port=8080
logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
#logging.pattern.level=%clr(%5p) %clr([%X{traceId:-},%X{spanId:-},%X{parentId:-}]){green}

spring.application.name=engineering
spring.sleuth.enabled=on
spring.sleuth.sampler.probability=1
spring.sleuth.sampler.rate=100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.200.102:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=yijiayou

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#MySQL8Dialect
spring.cloud.compatibility-verifier.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=cn.netkiller.controller

knife4j.enable=true
knife4j.setting.language=zh_cn
