#debug=true
server.port=8080

#server.tomcat.max-connections=10000
#server.tomcat.max-threads=4096
#server.tomcat.accept-count=1000
#server.tomcat.min-spare-threads=100
#
#server.undertow.max-http-post-size=0 
#server.undertow.io-threads=16
#server.undertow.worker-threads=4096
#server.undertow.buffer-size=1024
#server.undertow.buffers-per-region=1024
#server.undertow.direct-buffers=true
#
spring.application.name=bottleneck
spring.profiles.active=dev
#spring.profiles.active=test
##spring.profiles.active=prod
#
#logging.file.path=/tmp
##logging.file.name=spring.log
#
endpoints.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.200.5:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=passw0rd

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.max-lifetime=55000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=172.18.200.5
spring.redis.port=6379
spring.redis.password=passw0rd
spring.redis.database=0

##spring.redis.lettuce.pool.enabled=true
##spring.redis.lettuce.pool.max-active=1000
##spring.redis.lettuce.pool.max-idle=80
##spring.redis.lettuce.pool.min-idle=20
##spring.redis.lettuce.pool.max-wait=-1ms
##spring.redis.lettuce.shutdown-timeout=100ms
##spring.cache.redis.cache-null-values=false
#
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=80
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-wait=-1

#spring.cloud.nacos.server-addr=cloud.sfzito.com:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=fGSa02c6wNYSldWOct8m8zZQOQKjKLet
#spring.cloud.nacos.config.server-addr=cloud.sfzito.com:8848
#spring.cloud.nacos.config.enable-remote-sync-config=true
#spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.namespace=${spring.profiles.active}
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.prefix=${spring.application.name}
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.discovery.enabled=true
##spring.cloud.nacos.discovery.service=${spring.application.name:DEFAULT-SERVICE-NAME}
#spring.cloud.nacos.discovery.namespace=${spring.profiles.active}

